<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handle" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ce1004_B.finalproject.s107201020.checkboardcontroller">
   <children>
      <ImageView fitHeight="437.0" fitWidth="600.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Users/k0970/Pictures/五子棋背景3-1.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="140.0" layoutY="40.0" onMouseClicked="#handle" prefHeight="320.0" prefWidth="320.0">
         <children>
            <GridPane fx:id="click" prefHeight="320.0" prefWidth="320.0" visible="false">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="10.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="12.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="16.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </Pane>
      <Pane layoutX="150.0" layoutY="50.0" minHeight="280.0" minWidth="280.0" prefHeight="280.0" prefWidth="280.0">
         <children>
            <GridPane fx:id="checkerboard" disable="true" gridLinesVisible="true" prefHeight="280.0" prefWidth="280.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </Pane>
      <Pane fx:id="blackturn" layoutX="11.0" layoutY="50.0" prefHeight="100.0" prefWidth="125.0" style="-fx-border-color: red; -fx-border-width: 5;">
         <children>
            <Text layoutX="40.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="黑子:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="black" layoutX="7.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="110.2076644897461">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="whiteturn" layoutX="460.0" layoutY="190.0" prefHeight="100.0" prefWidth="125.0" style="-fx-border-color: transparent; -fx-border-width: 5;">
         <children>
            <Text fx:id="white" layoutX="7.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="110.2076644897461">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="40.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="白子:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fx:id="whitewinner" layoutX="325.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" visible="false" wrappingWidth="260.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fx:id="blackwinner" layoutX="50.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" visible="false" wrappingWidth="260.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button fx:id="newbutton" layoutX="495.0" layoutY="150.0" mnemonicParsing="false" onAction="#newpressed" text="再來一局" />
      <Button fx:id="backbutton" layoutX="507.0" layoutY="78.0" mnemonicParsing="false" onAction="#backpressed" text="返回" />
   </children>
</Pane>
